# Documents_Management_System_App

./: .gitignore  Readme  package-lock.json  schema.pgerd
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: ProxyController.cs
backend/Database/: DatabaseSeeder.cs  DbContext.cs  Seeder.cs
backend/GraphQL/: DataSeeder.cs  Schemas.cs
backend/GraphQL/Mutations/: DepartmentMutations.cs  DocumentAccessMutations.cs  DocumentMutations.cs  Mutations.cs  PaymentMutations.cs  PermissionMutations.cs  RoleMutations.cs  RolePermissionMutations.cs  TenantMutations.cs  Tenant_Department_UserMutations.cs  UserMutation.cs  UserRoleMutations.cs
backend/GraphQL/Queries/: DepartmentQuery.cs  DocumentAccessQuery.cs  DocumentQuery.cs  PaymentQuery.cs  PermissionQuery.cs  Queries.cs  Query.cs  RolePermissionQuery.cs  RoleQuery.cs  TenantQuery.cs  Tenant_Department_User_Query.cs  UserQuery.cs  UserRoleQuery.cs
backend/GraphQL/QueryType/: Query.cs
backend/GraphQL/QueryTypes/: DocumentAccessType.cs  Query.cs  (+6 more)
backend/Migrations/: 20240909133949_first_migration.Designer.cs  20240909133949_first_migration.cs  20240911140426_InitialCreate.Designer.cs  20240911140426_InitialCreate.cs  20241010081214_user_pfp_field.Designer.cs  20241010081214_user_pfp_field.cs  20241010082440_AddDefaultProfilePicture.Designer.cs  20241010082440_AddDefaultProfilePicture.cs  20241010133559_AddDepartmentsTable.Designer.cs  20241010133559_AddDepartmentsTable.cs  20241014075037_DataBase_Refactoring.Designer.cs  20241014075037_DataBase_Refactoring.cs  20241014081048_DBContext_Seeder_Update.Designer.cs  20241014081048_DBContext_Seeder_Update.cs  AppDbContextModelSnapshot.cs
backend/Models/: Department.cs  Document.cs  DocumentAccess.cs  Payment.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  Tenant_Department_User.cs  User.cs  UserRole.cs
backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/prisma/: schema.prisma
backend_dotNET/: DMS_backend_Cs.sln  Program.cs  appsettings.json  backend_dotNET.csproj
backend_dotNET/Controllers/: HomeController.cs
backend_dotNET/Database/: DbContext.cs
backend_dotNET/GraphQL/: Mutation.cs  Query.cs  Schema.cs  TenantInputType.cs  TenantType.cs
backend_dotNET/Migrations/: 20240905133731_InitialCreate.Designer.cs  20240905133731_InitialCreate.cs  DbContextModelSnapshot.cs
backend_dotNET/Models/: Document.cs  DocumentAccess.cs  ErrorViewModel.cs  Payment.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
backend_dotNET/Properties/: launchSettings.json
backend_dotNET/Views/: _ViewImports.cshtml
(+106 files in other folders)
